{
  "name": "turissini-technologies-llc",
  "version": "1.0.0",
  "description": "Homepage for Turissini Technologies",
  "main": "src/main.js",
  "scripts": {
    "build:client": "browserify ./src/home/client.js -o public/scripts/home.js -t [ babelify --presets [ es2015 react ] ]",
    "start": "forever start --spinSleepTime 10000 src/main.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "delegate-events": "^1.1.1",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "immutable": "^3.7.6",
    "jquery": "^2.2.1",
    "lodash": "^4.5.1",
    "mustache": "^2.2.1",
    "numeral": "^1.5.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "rotoscope": "^0.2.0",
    "rx": "^4.0.8",
    "rxpress": "^0.3.0",
    "turissinico-springplayground": "git+ssh://root@turissini.co:/root/git/turissini.co/turissinico-playground-spring",
    "turissinico-header": "git+ssh://root@turissini.co:/root/git/turissini.co/turissinico-header",
    "turissinico-home": "git+ssh://root@turissini.co:/root/git/turissini.co/turissinico-home"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0"
  }
}
